*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.heading {
    background-color: black;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 3px 1px #fff;
    z-index: 999;
    opacity: 0.9;
}

.first {
    display: flex;
    justify-content: space-around;
}

.head-1 .first .icon img {
    /* background-color: #fff; */
    width: 20%;
    margin-left: 0.5rem;
    
}

.head-1 .first .icon {
    width: 10rem;
    display: flex;
    margin-left: 1rem;
    display: none;
}

.hamburger {
    display: none;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #ddd;
    display: block;
    transition: all 0.3s ease-in-out;
    margin: 5px auto;
    z-index: 999;
    cursor: pointer;
}

.head {
    width: 80%;
    margin: auto;
    /* border: 3px solid red; */
    /* padding: 3rem; */
    /* line-height: 5rem; */
    /* box-shadow: 0 0 3px 1px #fff; */
}

.first img {
    width: 5rem;
    border-radius: 50%;
}

form {
    background-color: #fff;
    padding: 0.3rem;
    width: 35rem;
}

input {
    padding: 0.7rem;
    outline-color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    width: 80%;
}

form button {
    border: none;
    background-color: orange;
    color: #fff;
    cursor: pointer;
    padding: 0.7rem;
    border-radius: 4px;
    font-size: 1rem;
    letter-spacing: 4px;
    font-weight: 600;
    transition: 0.4s;
}

form button:hover {
    opacity: .75;
}

.head-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.first-1 {
    /* border: 2px solid #fff; */
    display: flex;
    justify-content: space-between;
}

.cart {
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
}

h6 {
    margin-bottom: 0;
}

.first-1 p {
    color: orange;
    font-size: 0.9rem;
}

.cart-1 {
    margin-left: 3rem;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
}
nav {
    margin-left: -3rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-left: 3rem;
}

nav ul li a:hover {
    opacity: .70;
    border-bottom: 2px solid gray;
}


ul li {
    list-style: none;
}

ul {
    display: flex;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
}

header p {
    color: orange;
    font-size: 0.8rem;
    margin-left: 21rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: url('./images/9ac8b9c1-6eab-41a2-a217-8e6266f84d5a.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-top: 9rem;
}

.content {
    /* border: 4px solid green; */
    width: 50%;
    margin: auto;
    padding-top: 10rem;
    text-align: center;
    line-height: 3rem;
}

.container .content h1 {
    text-shadow: 3px 3px 1px orange;
    font-size: 4rem;
    font-family: andalus;
    color: #000;
}

.container p {
    letter-spacing: 0.3rem;
    font-family: andalus;
}

.content button {
    border: none;
    color: white;
    box-shadow: 5px 5px 3px #000;
    background-color: orange;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.4s;
}

.content button:hover {
    opacity: .75;
    box-shadow: none;
    letter-spacing: 0.3rem;
}

.content img {
    width: 4rem;
}

.content-2 img {
    width: 6rem;
    /* border-radius: 50%; */
}

.content-2 .deliver  .deli h4 {
    font-size: 0.9rem ;
}

.container-2 {
    width: 100%;
    padding-top: 3rem;
}

.content-2 {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.deliver {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}

.deli {
    margin-left: 0.5rem;
}

h4 {
    font-size: 1rem;
}

.content-2 p {
    font-size: 0.6rem;
}

.container-3 {
    width: 100%;
    margin-top: 5rem;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("./images/FB_IMG_16926826493524799.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
     
}

.container-3 h1 {
    font-family: vivaldi;
    text-align: center;
    font-size: 3rem;
    color: white;
}

.content-3 {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid red; */
    margin-top: 2rem;
    padding: 0.5rem 0;
    
}

 .food {
    width: 19%;
    border: 2px solid rgb(231, 230, 230);
    background-color: #ddd;
    /* margin-top: 3rem;
    margin-bottom: 3rem; */
}

.content-3 .food img {
    width: 100%;
} 


.div {
    background-color: #ddd;
    /* margin-top: 1rem; */
}

.div p {
    font-weight: 700;
    /* color: orangered; */
    font-size: 12px;
    
}

span{
    color: orangered;
    margin-top: 5rem;
    font-weight: 700;
}

.content-4 {
    display: flex;
    justify-content: space-around;
}

.container-6 {
    margin-top: 3rem;
}

.container-6 h1 {
    font-family: lucida calligraphy;
    text-align: center;
    font-size: 3rem;
    color: orangered;
}

.content-6 {
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: rgb(240, 238, 238);
    padding: 5rem 0;
}

.divid {
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-around;
    
}

.d-first {
    border-radius: 10px;
    background-color: orange;
    color: white;
    width: 4rem;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 2rem;
}

.d-first .bgcolor {
    color: #fff;
    background-color: orangered;
    width: 100%;
    padding: 0.5rem 5px;
}


.plate {
    display: flex;
    align-items: center;
    /* border: 2px solid rgb(0, 255, 8); */
    /* margin-left: -50%;
    margin-right: -50%; */
}

.plate img {
    width: 10rem;
    border-radius: 50%;
}

.site {
    width: 70%;
    margin-left: 1.5rem;
}

.sale {
    width: 5rem;
    height: 5rem;
    background-color: orangered;
    position: absolute;
    left: 10%;
    top: 1506px;
    border-radius: 0px 0 100px 0;
    box-shadow: 2px 2px 0.5px rgb(53, 168, 0);
}

.sale p {
    color: #fff;
    transform: rotate(-45deg);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.container-7 {
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.content-7 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    /* border: 2px solid red; */
}

.content-7 img {
    width: 100%;
}

.organize {
    /* border: 2px solid red; */
    width: 24%;
    display: flex;
}

.insert p {
    padding: 0.5rem;
    text-align: center;
    font-weight: 600;
}

.insert {
    width: 20%;
    height: 3rem;
    border-radius: 10px;
    position: absolute;
    top: 2250px;
    margin-left: 1.5rem;
    margin-bottom: 5rem;
    background-color: #fff;
}

@media (max-width:600px) {

    .heading {
        width: 100%;
        position: fixed;
        top: 0;
    }
    
    .head-1{
        flex-direction: column;
        /* width: 90%; */
        /* border: 2px solid rgb(250, 161, 161); */
        margin-bottom: 0;
    }

    .first {
        width: 100%;
        margin-bottom: 5rem;
        /* border: 2px solid rgb(132, 130, 130); */
    }

    .head {
        width: 100%;
        /* border: 2px solid #fff; */
        margin: auto;
    }

    .first-1 {
        display: none;
    }

    .head-1 .first .icon {
        display: flex;
        width: 2rem;
    }

    .head-1 .first .icon img {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        margin-right: 1.7rem;
        margin-left: -1.3rem;
    }

    .first img {
        margin-right: 13.5rem;
        width: 3.2rem;
        border-radius: 50%;
    }

    .first {
        margin-bottom: 1rem;
        align-items: center;
    }

    form {
        width: 100%;
        padding: 0.1rem;
        border: 2px solid rgb(255, 255, 255);
        /* margin-bottom: 0;
        margin-top: 0; */
    }

    form button {
        font-size: 0.7rem;
        width: 25%;
    }

    input {
        width: 73%;
    }

    .site {
        display: none;
    }

    ul {
        flex-direction: column;
        gap: 1rem;
    }

    
    nav {
        align-items: center;
        background-color: black;
        position: fixed;
        width: 100%;
        min-height: 50vh;
        right: -100%;
        top: -100%;
        padding: 5rem 0;
        transition: 0.5s;
         
    }

    nav.active {
        top: 23%;
        right: 0%;
    }

    .heading nav ul.links {
        /* display: flex; */
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        width: 50%;
        padding: 5rem;
        justify-content: center;
        margin: auto;
    }

    .heading ul.links li a {
        color: #fff;
        margin-top: 1rem;
    }

    .hamburger {
        display: inline-block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: #fff;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: #fff;
    }

    .container {
        background-image: url(./images/9ac8b9c1-6eab-41a2-a217-8e6266f84d5a.JPG);
        margin-top: 8.7rem;
        /* border: 4px solid green; */
        min-height: 400px;
    }

    .content {
        /* border: 4px solid green; */
        line-height: 1rem;
        padding-top: 8rem;
    }

    .content img {
        width: 1.7rem;
    }

    .container .content h1 {
        font-size: 1.2rem;
        text-shadow: 1px 1px 0.2px orange;
    }



    .container p {
        letter-spacing: 0.1rem;
        font-size: 5px;
    }

    .content button {
        font-size: 0.5rem;
        padding: 0.5rem;
    }

    .content button:hover {
        letter-spacing: 0.1rem;
    }

    .content-2 {
        flex-direction: column;
        gap: 1rem;
    }

    .deliver {
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* gap: 2rem; */
        margin-bottom: 2rem;
    }

    .content-2 img {
        width: 3rem;
    }

   .container-3 h1 {
    font-size: 1.5rem;
   }

    .content-4 {
        flex-direction: column;
        row-gap: 2rem;
        /* border: 2px solid #fff; */
    }

    .food {
        width: 100%;
        margin: auto;
        border-radius: 0.2rem;
        padding: 0.1rem;
        background-color: #fff;
    }

    .container-6 {
        background-color: rgb(240, 238, 238);
        padding: 0.9rem 0;
        margin-top: 0;
    }

    .container-6 h1 {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    .content-6 {
        flex-direction: column;
        gap: 2rem;
        padding: 0;
    }

    .plate {
        margin-top: 0.9rem;
        flex-direction: column;
        /* border: 2px solid red; */
    }

    .sites {
        /* border: 2px solid red; */
        margin-top: 1rem;
    }

    .sale {
        top: 3160px;
        left: 0;
    }

    .content-7 {
        flex-direction: column;
        gap: 3rem;
        /* border: 2px solid red; */
    }

    .organize {
        width: 100%;
        display: flex;
    }

    .insert {
        position: none;
        top: 5000px;
        display: none;
        margin-left: 0;
        background-color: orange;
        width: 10rem;
    }



}

@media (max-width:360px) {

    .sale {
        display: none;
    }
    
}
